<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.wasdev.maven.parent</groupId>
		<artifactId>java8-parent</artifactId>
		<version>1.4</version>
		<relativePath></relativePath>
	</parent>

	<groupId>com.github.dhbw-timetable.rablabla</groupId>
	<artifactId>Rablabla</artifactId>
	<version>0.1</version>
	<packaging>war</packaging>

	<name>Rablabla</name>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://raw.github.com/WASdev/sample.servlet/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-servlet_3.0_spec</artifactId>
				<version>1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20170516</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.6</version>
		</dependency>

		<dependency>
   			<groupId>net.sf.biweekly</groupId>
   			<artifactId>biweekly</artifactId>
   			<version>0.6.1</version>
		</dependency>
		
		<dependency>
   			<groupId>com.github.dhbw-timetable</groupId>
   			<artifactId>rapla-parser</artifactId>
   			<version>0.1</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<warName>Rablabla</warName>
					</configuration>
				</plugin>
				<plugin>
					<groupId>net.wasdev.wlp.maven.plugins</groupId>
					<artifactId>liberty-maven-plugin</artifactId>
					<version>1.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>net.wasdev.wlp.maven.plugins</groupId>
				<artifactId>liberty-maven-plugin</artifactId>
				<configuration>
					<configFile>src/main/wlp/server.xml</configFile>
					<bootstrapProperties>
						<appLocation>../../../../../${project.build.finalName}</appLocation>
					</bootstrapProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<url>https://rablabla.mybluemix.net</url>
	<description>A web application for the web based rapla timetable.</description>
	<organization>
		<name>dhbw-timetable</name>
		<url>https://github.com/dhbw-timetable</url>
	</organization>
	<scm>
		<developerConnection>Hendrik Ulbrich</developerConnection>
		<url>https://github.com/hendriku/rablabla</url>
		<tag>GitHub</tag>
	</scm>
	<issueManagement>
		<system>GitHub Issue</system>
		<url>https://github.com/hendriku/rablabla/issues</url>
	</issueManagement>
</project>
