CACHE MANIFEST
#v0.2.0 10.11.2017, 14:11
index.html
apple-icon-57x57.png
apple-icon-60x60.png
apple-icon-72x72.png
apple-icon-76x76.png
apple-icon-114x114.png
apple-icon-120x120.png
apple-icon-144x144.png
apple-icon-152x152.png
apple-icon-180x180.png
android-icon-192x192.png
favicon-32x32.png
favicon-96x96.png
favicon-16x16.png
manifest.json
css/reset.css
css/calendar.css
css/messages.css
css/navbar.css
css/date-picker/styles.css
css/materialicons.css
app.js
icons/MaterialIcons-Regular.woff2
icons/MaterialIcons-Regular.woff
icons/MaterialIcons-Regular.ttf

NETWORK:
*
